<ion-view title="Bollywood" id="page2" style="background-color:default;">
  <ion-content padding="true" class="has-header">
    <div ng-init="videourl_video1=&quot;https://www.youtube.com/embed/lTLTs2ZA2JQ?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="bollywood-video1">
      <iframe src="{{videourl_video1}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <ion-list id="bollywood-list6">
      <ion-item class="item-thumbnail-left" id="bollywood-list-item16">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="bollywood-list-item17">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="bollywood-list-item19">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>