<ion-view title="Hollywood" id="page6" style="background-color:default;">
  <ion-content padding="true" class="has-header">
    <div ng-init="videourl_video2=&quot;https://www.youtube.com/embed/lTLTs2ZA2JQ?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="hollywood-video2">
      <iframe src="{{videourl_video2}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <ion-list id="hollywood-list7">
      <ion-item class="item-divider" id="hollywood-list-item-divider5"> Item</ion-item>
      <ion-item class="item-thumbnail-left" id="hollywood-list-item22">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-divider" id="hollywood-list-item-divider2"> Item</ion-item>
      <ion-item class="item-thumbnail-left" id="hollywood-list-item23">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-divider" id="hollywood-list-item-divider3"> Item</ion-item>
      <ion-item class="item-thumbnail-left" id="hollywood-list-item24">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-divider" id="hollywood-list-item-divider4"> Item</ion-item>
    </ion-list>
  </ion-content>
</ion-view>