<ion-view title="Pranksters" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-list id="pranksters-list3">
      <ion-item class="item-avatar" id="pranksters-list-item11">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-avatar" id="pranksters-list-item12">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-icon-left" id="pranksters-list-item20">
        <i class="icon ion-ionic"></i>Item</ion-item>
      <ion-item class="item-icon-left" id="pranksters-list-item21">
        <i class="icon ion-ionic"></i>Item</ion-item>
      <ion-item class="item-avatar" id="pranksters-list-item13">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-avatar" id="pranksters-list-item14">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>