<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Resume Builder</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
<style>
.move{
cursor:move
}
</style>

</head>
<body id="page-top" class="index" data-ng-app="resumeBuilder">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Resume Builder</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="resume.html">Start</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<section style="margin-top: 2%;">
<div class="container" style="width:100%;">
<div class="row" ng-controller="optionsController">
<div class="col-md-4">
<div class="panel panel-default">
  <div class="panel-body" >
   <div ng-include="'view/options.html'"></div>
 
 <div ng-include="form"></div>
    
    
  </div> 
</div>

</div>
<div class="col-md-8">
<div class="panel panel-default">
  
  <div class="panel-body">
  
   

<div ng-include="'view/resume-template.html'"></div>

</div>
</div>
</div></div></div>
</section>
 <script data-require="jquery@2.0.3" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="jquery-ui@1.10.4" data-semver="1.10.4" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

   
<script src="js/ui-sortable-angular.js"></script>
<script src="js/app.js"></script>

 <!-- Services -->
  <script src="services/template.js"></script> 
 <script src="services/getOptions.js"></script> 
 <script src="services/save-service.js"></script> 
  <script src="services/retrive-service.js"></script> 
   <script src="services/delete-service.js"></script>
 
 <!-- Controllers -->
 <script src="controller/options-ctrl.js"></script> 

</body>
</html>