  
     <form id="academic" ng-show="toggle.showAcademic" ng-submit="toggle.showAcademic=false;saveData('academic')">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Qualification</label>
                                <input type="text" ng-model="academicObject.qualification"  class="form-control" placeholder="Qualification" id="qualification" required data-validation-required-message="Please enter your qualification.">
                         
                            </div>
                        </div>
                           <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Institute</label>
                                <input type="text" ng-model="academicObject.institute" class="form-control" placeholder="Institute" id="institute" required data-validation-required-message="Please enter your institute">
                              
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">University/Board</label>
                                <input type="text" ng-model="academicObject.board" class="form-control" placeholder="University/Board" id="board" required data-validation-required-message="Please enter your university or board.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Passing Year</label>
                                <input type="number" ng-model="academicObject.year" maxlength="4" class="form-control" placeholder="Passing Year" id="year" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                       <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Percentage/Grade</label>
                                <input type="number" step="0.01" ng-model="academicObject.percentage" class="form-control" placeholder="Percentage/Grade" id="percentage" required data-validation-required-message="Please enter your percentage or Grade here.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showAcademic=!toggle.showAcademic;cancelData('academic')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showAcademic" ng-click="addData('academic');toggle.showAcademic=true;">Add Academic</button>

<div class="w3-panel w3-card" ng-repeat="data in academic track by $index " ng-if="data.qualification.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.qualification}}
<a href="#" ng-click="editData('academic',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('academic',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




