  
     <form id="achievement" ng-show="toggle.showAchievement" ng-submit="saveData('achievement');toggle.showAchievement=false">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Achievement</label>
                                <textarea rows="5" class="form-control" maxlength="100" placeholder="Write your achievement here" ng-model="achievementObject.achievement"  required data-validation-required-message="Please enter a achievement"></textarea>                          
                            </div>
                        </div>                  
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showAchievement=!toggle.showAchievement;cancelData('achievement')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showAchievement" ng-click="addData('achievement');toggle.showAchievement=true;">Add Achievement</button>

<div class="w3-panel w3-card"  ng-repeat="data in achievement track by $index" ng-if="data.achievement.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.achievement}}
<a href="#" ng-click="editData('achievement',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('achievement',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




