  
     <form id="certification" ng-show="toggle.showCertification" ng-submit="toggle.showCertification=false;saveData('certification')">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Certification</label>
                                <input type="text" ng-model="certificationObject.certification"  class="form-control" placeholder="Certification" id="certification" required data-validation-required-message="Please enter your certification.">
                         
                            </div>
                        </div>
                          
                  
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Year</label>
                                <input type="number" ng-model="certificationObject.year" maxlength="4" class="form-control" placeholder="Year" id="year" required data-validation-required-message="Please enter year.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                      
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showCertification=!toggle.showCertification;cancelData('certification')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showCertification" ng-click="addData('certification');toggle.showCertification=true;">Add Certification</button>

<div class="w3-panel w3-card"  ng-repeat="data in certification track by $index" ng-if="data.certification.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.certification}}
<a href="#" ng-click="editData('certification',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('certification',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




