  
     <form id="experience" ng-show="toggle.showExperience" ng-submit="toggle.showExperience=false;saveData('experience')">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Company</label>
                                <input type="text" ng-model="experienceObject.company"  class="form-control" placeholder="Company" id="company" required data-validation-required-message="Please enter your company name">
                         
                            </div>
                        </div>
                           <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">From</label>
                                <input type="text" ng-model="experienceObject.from" class="form-control" placeholder="From" id="from" required data-validation-required-message="Please enter start time">
                              
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="to">To</label>
                                <input type="text" ng-model="experienceObject.to" class="form-control" placeholder="To" id="to" required data-validation-required-message="Please enter end time.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Role</label>
                                <input type="text" ng-model="experienceObject.role"  class="form-control" placeholder="Role" id="role" required data-validation-required-message="Please enter your role.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                       <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Description</label>
                                 <textarea rows="5" class="form-control" maxlength="100" placeholder="Description" id="description" ng-model="experienceObject.description" required data-validation-required-message="Please enter a description"></textarea>
                              
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showExperience=!toggle.showExperience;cancelData('experience')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showExperience" ng-click="addData('experience');toggle.showExperience=true;">Add Experience</button>

<div class="w3-panel w3-card" ng-repeat="data in experience track by $index " ng-if="data.company.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.company}}
<a href="#" ng-click="editData('experience',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('experience',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




