  
     <form id="curricular" ng-show="toggle.showCurricular" ng-submit="saveData('curricular');toggle.showCurricular=false">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Curricular</label>
                                <textarea rows="5" class="form-control" maxlength="100" placeholder="Write your extra curricular here" ng-model="curricularObject.curricular"  required data-validation-required-message="Please enter a curricular"></textarea>                          
                            </div>
                        </div>                  
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showCurricular=!toggle.showCurricular;cancelData('curricular')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showCurricular" ng-click="addData('curricular');toggle.showCurricular=true;">Add Curricular</button>

<div class="w3-panel w3-card"  ng-repeat="data in curricular track by $index" ng-if="data.curricular.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.curricular}}
<a href="#" ng-click="editData('curricular',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('curricular',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




