  
     <form id="interest" ng-show="toggle.showInterest" ng-submit="saveData('interest');toggle.showInterest=false">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Area of Interest</label>
                                  <input type="text" ng-model="interestObject.interest"  class="form-control" placeholder="Interest Area" id="role" required data-validation-required-message="Please enter your interest area">
                                                      
                            </div>
                        </div>                  
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showInterest=!toggle.showInterest;cancelData('interest')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showInterest" ng-click="addData('interest');toggle.showInterest=true;">Add Interest</button>

<div class="w3-panel w3-card"  ng-repeat="data in interest track by $index" ng-if="data.interest.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.interest}}
<a href="#" ng-click="editData('interest',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('interest',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




