  
     <form id="intro" ng-submit="saveData('intro')">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" ng-model="user.name"  class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                         
                            </div>
                        </div>
                           <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">City</label>
                                <input type="text" ng-model="user.city" class="form-control" placeholder="City" id="city" required data-validation-required-message="Please enter your city.">
                              
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" ng-model="user.email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" ng-model="user.contact" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                       <div class="row control-group">
                       
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <div class="btn-group" role="group" style="padding:10px;">
                                
  <button type="button" ng-click="user.position='left'" class="{{user.position=='left' ? 'btn btn-success' : 'btn btn-default' }}">Left</button>
  <button type="button" ng-click="user.position='center'" class="{{user.position=='center' ? 'btn btn-success' : 'btn btn-default' }}">Middle</button>
  <button type="button" ng-click="user.position='right'" class="{{user.position=='right' ? 'btn btn-success' : 'btn btn-default' }}">Right</button>
</div>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success">Save</button>
                            </div>
                        </div>
                    </form>
                    
                    