<button ng-show="!toggle.showObjective"  ng-click="toggle.showObjective = !toggle.showObjective" class="btn btn-success btn-block">Add Objective</button>

 <div ng-show="toggle.showObjective || objective.objective.length>0">
<form  id="objectForm" ng-submit="saveData('objective')">
                                       
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="objective">Objective</label>
                                <textarea rows="5" class="form-control" maxlength="100" placeholder="Write your objective here" id="objective" ng-model="objective.objective" required data-validation-required-message="Please enter a objective"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success">Save</button>
                            </div>
                        </div>
                    </form>
                    </div>
<button type="button" ng-show="toggle.showObjective || objective.objective.length>0" ng-click="toggle.showObjective = !toggle.showObjective;deleteData('objective',0)" class="btn btn-danger btn-block">Delete Objective</button>
                    