  
     <form id="project" ng-show="toggle.showProject" ng-submit="toggle.showProject=false;saveData('project')">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Title</label>
                                <input type="text" ng-model="projectObject.title"  class="form-control" placeholder="Project Title" id="title" required data-validation-required-message="Please enter your project title">
                         
                            </div>
                        </div>
                           <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Client</label>
                                <input type="text" ng-model="projectObject.client" class="form-control" placeholder="Client" id="client" required data-validation-required-message="Please enter Client">
                              
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="to">Technologies Used</label>
                                 <textarea rows="5" class="form-control" maxlength="100" placeholder="Technology Used" id="technology" ng-model="projectObject.technology" required data-validation-required-message="Please enter technolgies used"></textarea>                            
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Description</label>
                                       <textarea rows="5" class="form-control" maxlength="100" placeholder="Description" id="description" ng-model="projectObject.description" required data-validation-required-message="Please enter description"></textarea>                            
                         
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                       
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showProject=!toggle.showProject;cancelData('project')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showProject" ng-click="addData('project');toggle.showProject=true;">Add Project</button>

<div class="w3-panel w3-card" ng-repeat="data in project track by $index " ng-if="data.title.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.title}}
<a href="#" ng-click="editData('project',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('project',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




