
<button class="btn btn-success" style="float:right;" ng-click="printDiv('resume')" >Export to PDF</button>
<div id="resume" class="row" ui-sortable="sortableOptions" >

<div id="intro" class="col-md-12 move"  style="line-height: 10px;text-align:{{user.position}}"  >
<h3>{{user.name}}</h3>
<p>{{user.city}}</p>
<p>{{user.contact}}<p>
<a href="#">{{user.email}}</a>
</div>


<div id="objective"  class="col-md-12 move"  ng-show="toggle.showObjective || objective.objective.length>0" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Objective</h4>
<hr style="margin-top: -5px;">
<p style="margin-top: -15px;">{{objective.objective}}</p>
</div>



<div id="academic" class="col-md-12 move"  ng-show="academic.length>0  || toggle.showAcademic" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Academic Profile</h4>
<hr style="margin-top: -5px;">

<table class="table table-bordered table-striped">
<thead>
<tr>
<td>Qualification</td><td>Institute</td><td>Board/University</td><td>Year</td><td>Percentage</td>

</tr>
</thead>
<tbody>
<tr ng-repeat="data in academic track by $index | orderBy : '-year'" ng-if="data.qualification.length>0">
<td>{{data.qualification}}</td><td>{{data.institute}}</td><td>{{data.board}}</td><td>{{data.year}}</td><td>{{data.percentage}}</td>
</tr>
</tbody>
</table>
</div>


<div id="certification" class="col-md-12 move" ng-show="certification.length>0 || toggle.showCertification" style="margin-top: 10px" >
<h4 style="text-transform: capitalize;">Certifications</h4>
<hr style="margin-top: -5px;">
<ul >
<li ng-repeat="data in certification track by $index | orderBy : '-year'" ng-if="data.certification.length>0">
{{data.certification}} - {{data.year}}
</li>
</ul>
</div>


<div id="technical" class="col-md-12 move" ng-show="technical.length>0 || toggle.showTechnical" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Technical Skills</h4>
<hr style="margin-top: -5px;">
<ul >
<li ng-repeat="data in technical track by $index" ng-if="data.technical.length>0">
{{data.technical}}
</li>
</ul>
</div>


<div id="experience" class="col-md-12 move" ng-show="experience.length>0  || toggle.showExperience" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Experience</h4>
<hr style="margin-top: -5px;">

<table class="table table-bordered table-striped" ng-repeat="data in experience track by $index" ng-if="data.company.length>0">
<tbody>
<tr><td style="width:30%;"><strong>Company</strong></td><td>{{data.company}}</td></tr>
<tr><td style="width:30%;"><strong>Duration</strong></td><td>({{data.from}} - {{data.to}})</td></tr>
<tr><td style="width:30%;"><strong>Role</strong></td><td>{{data.role}}</td></tr>
<tr><td style="width:30%;"><strong>Description</strong></td><td>{{data.description}}</td></tr>
</tbody>
</table>
</div>


<div id="project" class="col-md-12 move" ng-show="project.length>0  || toggle.showProject" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Projects</h4>
<hr style="margin-top: -5px;">

<table class="table table-bordered table-striped" ng-repeat="data in project track by $index" ng-if="data.title.length>0">
<tbody>
<tr><td style="width:30%;"><strong>Title</strong></td><td>{{data.title}}</td></tr>
<tr><td style="width:30%;"><strong>Client</strong></td><td>{{data.client}}</td></tr>
<tr><td style="width:30%;"><strong>Technologies Used</strong></td><td>{{data.technology}}</td></tr>
<tr><td style="width:30%;"><strong>Description</strong></td><td>{{data.description}}</td></tr>
</tbody>
</table>
</div>


<div id="interest" class="col-md-12 move" ng-show="interest.length>0 || toggle.showInterest" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Areas of Interest</h4>
<hr style="margin-top: -5px;">
<ul >
<li ng-repeat="data in interest track by $index" ng-if="data.interest.length>0">
{{data.interest}}
</li>
</ul>
</div>


<div id="achievement" class="col-md-12 move" ng-show="achievement.length>0 || toggle.showAchievement" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Achievements</h4>
<hr style="margin-top: -5px;">
<ul >
<li ng-repeat="data in achievement track by $index" ng-if="data.achievement.length>0">
{{data.achievement}}
</li>
</ul>
</div>


<div id="curricular" class="col-md-12 move" ng-show="curricular.length>0 || toggle.showCurricular" style="margin-top: 10px">
<h4 style="text-transform: capitalize;">Extra Curriculars</h4>
<hr style="margin-top: -5px;">
<ul >
<li ng-repeat="data in curricular track by $index" ng-if="data.curricular.length>0">
{{data.curricular}}
</li>
</ul>
</div>

</div>

