  
     <form id="technical" ng-show="toggle.showTechnical" ng-submit="saveData('technical');toggle.showTechnical=false">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Technical</label>
                                  <input type="text" ng-model="technicalObject.technical"  class="form-control" placeholder="Technical Skill" id="technical" required data-validation-required-message="Please enter your Technical Skill here">
                                                   
                            </div>
                        </div>                  
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <button type="submit" ng-show="!toggle.showUpdate" class="btn btn-success">Save</button>
                                <button type="submit" ng-show="toggle.showUpdate" ng-click="toggle.showUpdate=false" class="btn btn-success">Update</button>
                            </div>
                            <div class="form-group col-xs-6">
                                <button type="reset" class="btn btn-danger" ng-show="!toggle.showUpdate" ng-click="toggle.showTechnical=!toggle.showTechnical;cancelData('technical')">Cancel</button>
                            </div>
                        </div>
                       
                    </form>
                    
                    

<button class="btn btn-success btn-block" ng-show="!toggle.showTechnical" ng-click="addData('technical');toggle.showTechnical=true;">Add Technical</button>

<div class="w3-panel w3-card"  ng-repeat="data in technical track by $index" ng-if="data.technical.length>0">
<p class="ng-binding" style="margin-top: 10px;">{{data.technical}}
<a href="#" ng-click="editData('technical',$index)"><span class="glyphicon glyphicon-pencil"  aria-hidden="true" style="float: right;padding: 5px;"></span></a>

<a href="#" ng-click="deleteData('technical',$index)"><span class="glyphicon glyphicon-trash"  aria-hidden="true" style="float: right;padding: 5px;"></span></p></a>
</div>




